IDA;sie liha;sup.ab.;suamatta;= 
IDA;ee (.);sup.ab.;söömatta;(...) 
IDA;jääb poolel'i;sup.ab.;`võtmada;vaja 
IDA;= siis;sup.ab.;süämättä;`sinna 
IDA;jälle;sup.ab.;süämättä;(.) 
IDA;tehä `jälle;sup.ab.;süämättä;(...) 
IDA;ma kurat;sup.ab.;süämättä;jää 
IDA;tul'in kodoss;sup.ab.;süämättä;= 
IDA;(.) alatte;sup.ab.;süämättä;(...) 
IDA;= jo;sup.ab.;süämättä;= 
IDA;lehmad ol'id;sup.ab.;`lüpsmatta;ja 
IDA;ja loomad;sup.ab.;söömatta;(.) 
IDA;ma tohin;sup.ab.;minematta;`jätta 
IDA;ol'i vai;sup.ab.;olematta;ol'i 
IDA;pärast raha;sup.ab.;saamatta;kui 
IDA;`jätnud `sisse;sup.ab.;`raijumatta;= 
KESK;täna alles;sup.ab.;süömatta;(...) 
KESK;võttab pia;sup.ab.;`kihkama;ja 
KESK;= piad;sup.ab.;`püüdma;nõnna+muodi 
KESK;(...) kui;sup.ab.;`maksmatta;onn 
KESK;kuss ren't;sup.ab.;`maksmatta;onn 
KESK;minul kuolis+`gäimine;sup.ab.;käimatta;(...) 
KESK;(...) kilud;sup.ab.;`püidmatta;jääm 
KESK;alt `piavad;sup.ab.;`törvamatta;et 
KESK;pöle teil;sup.ab.;nägemattä;
KESK;`õhta läksid;sup.ab.;süömatta;ää 
KESK;omikku läks;sup.ab.;süömatta;(...) 
KESK;jäid lõunat;sup.ab.;süömatta;leivad 
KESK;viel `ette;sup.ab.;tulematta;miss 
KESK;krat't jäänd;sup.ab.;tegematta;(...) 
KESK;vahest oli;sup.ab.;`pliekkimatta;ja 
KESK;(.) selle;sg.ab.;oubitta;`minna 
KESK;jäi (.);sup.ab.;`ütlematta;(.) 
KESK;see lõuna;sup.ab.;`kastmatta;jäi 
KESK;`süija soand;sup.ab.;süömatta;ma 
KESK;on alles;sup.ab.;`korjamatta;kasvattan 
KESK;kal'i appuks;sup.ab.;minematta;sis 
KESK;siis jät'tin;sup.ab.;`ostmatta;ja 
KESK;old ja;sup.ab.;`lierimattagi;ol'id 
KIRDE;jäid `ikke;sup.ab.;laulattamatta;aga 
KIRDE;kanad olid;sup.ab.;*süömatta;said 
KIRDE;(.) oma;sg.ab.;lubatta;eij 
KIRDE;jäi ehittus;sup.ab.;tegematta;(...) 
KIRDE;sigagi *vällä;sup.ab.;*viematta;(...) 
KIRDE;kui (.);sup.ab.;*süömättä;ise 
KIRDE;jääb tähäle;sup.ab.;panematta;(.) 
KIRDE;(.) õlima;sup.ab.;*süömättä;kõhe 
KIRDE;õlema nüd;sup.ab.;*süömättä;kõhe 
KIRDE;kõhe (.);sg.ab.;*mõistussetta;(...) 
KIRDE;kõik ja;sg.ab.;*mõistussetta;.sg.ab. *kõigetta# 
KIRDE;.sup.ab. *kutsumatta;*võõrad 
KIRDE;jäid juo;sg.ab.;*jõutta;vat 
KIRDE;(---) (.);sup.ab.;*süömättä;enämb 
KIRDE;(.) *arsti;sg.ab.;abitta;(.) 
LAANE;minul see;sup.ab.;`lõikkamatta;(...) 
LAANE;see oo;sup.ab.;`teadmatta;(...) 
LAANE;.sup.ab. tegematta;jäi 
LAANE;ei;sup.ab.;minematta;ei 
LAANE;siiss (.);sup.ab.;minemat;= 
LAANE;(.) jää;sup.ab.;söömatta;(.) 
LAANE;töö ol'i;sup.ab.;tegematta;põnd 
LAANE;väin jäi;sup.ab.;ummistamatta;(...) 
LAANE;jäi minol;sup.ab.;nägematta;(...) 
LAANE;oli `ikka;sg.ab.;muretta;neist 
LAANE;olen `ikke;sg.ab.;südametta;inime 
LAANE;na (.);sup.ab.;`oskamatta;sepp 
LAANE;vuris- või;sup.ab.;kaanettamatta;võttad 
LAANE;talud ol'id;sup.ab.;müematta;(.) 
LAANE;pei+mele sõna;sup.ab.;`lausumatta;(.) 
LAANE;tää täna+bäävani;sup.ab.;`katsmatta;(...) 
LAANE;oo tää;sup.ab.;`katsmatta;(...) 
LAANE;tää küll;sup.ab.;`katsmatta;(...) 
LAANE;maa+barandus läbi;sup.ab.;viimatta;ei 
LAANE;oli `väl'la;sup.ab.;venittamatta;(.) 
LAANE;`mette kauwa;sup.ab.;`ris'timatta;oeda 
LAANE;`ümbert jäi;sup.ab.;`künmatta;ei 
LAANE;onn põld;sup.ab.;`künmätta;(.) 
LAANE;olid (...);pl.ab.;nööbideda;iä 
LAANE;(.) oo;sup.ab.;parandamatta;`aigus 
LAANE;(.) rohe;sup.ab.;kasumatta;(.) 
LAANE;isa käest;sup.ab.;küsimättä;(.) 
MULGI;kaa `kätte;sup.ab.;saamatta;igal 
MULGI;(.) `katski;sup.ab.;mineme;siss 
MULGI;(.) miss;sup.ab.;tegemede;sii 
MULGI;änäp (.);sup.ab.;toomatte;(...) 
MULGI;`jäetti elu+aig;sup.ab.;`künmede;(.) 
MULGI;sedä kottust;sup.ab.;`künmede;(...) 
MULGI;sedä iväkkest;sup.ab.;`künmede;oidass 
MULGI;(.) ivak;sup.ab.;`künmade;jääss 
MULGI;maja olli;sup.ab.;`ostmada;mull 
MULGI;ei keelettä;sup.ab.;`kullemast;(...) 
MULGI;mõisan jäänu;sup.ab.;`peksmädä;siin 
MULGI;(...) jäi;sup.ab.;laalattamada;või 
MULGI;kass jäi;sup.ab.;laalattamada;kaa 
RANNA;oli viel;sup.ab.;*langematta;(...) 
RANNA;*kuuwe+deist viel;sup.ab.;*saamatta;kui 
RANNA;täis *sitta;sup.ab.;*süömatta;= 
RANNA;jäi mõis;sup.ab.;*saamatta;kaa 
RANNA;*ikka sügavasse;sup.ab.;*vinnamatta;(.) 
RANNA;juo (.);sg.ab.;elutta;(.) 
RANNA;*kuhja *pääle;sub.ab.;panematta;siis 
RANNA;kuhi (.);sup.ab.;tegemättä;ja 
RANNA;nie olid;sup.ab.;*kutsumatta;(...) 
RANNA;*jälle (.);sup.ab.;*tundematta;*poistega 
RANNA;süija ole;sup.ab.;süömatta;(...) 
RANNA;kess *meije+sugust;sup.ab.;*kuolimatta;inimist 
RANNA;oli ku;sup.ab.;*kuolimatta;keik 
RANNA;se (.);sup.ab.;*kuolimatta;*kapten 
RANNA;puol *aigu;sup.ab.;*saamatta;(...) 
SAARTE;vöi;sg.ab.;pärmitta;(...) 
SAARTE;no;sup.ab.;tahumatta;kuuldub 
SAARTE;siiss `ikka;sup.ab.;`maksmatta;(...) 
SAARTE;(...) ning;sup.ab.;`niitmatta;maad 
SAARTE;ahh;sup.ab.;`ristimatta;`lapsi 
SAARTE;(...) ning;sup.ab.;`ristimatta;lapsel 
SAARTE;ning päävad;sup.ab.;söömatta;olnd 
SAARTE;mool veel;sup.ab.;`rääkkimatta;(.) 
SAARTE;ühe juttu;sup.ab.;`rääkkimatta;(...) 
SAARTE;= ja;sup.ab.;`möötmatta;(...) 
SAARTE;(.) `lamvad;sup.ab.;pesematta;jäid 
SAARTE;sene `aasta;sup.ab.;tegematta;moo 
SAARTE;`kangad jäid;sup.ab.;kudumatta;(.) 
SAARTE;= et;sup.ab.;`kündmatta;ikka 
SAARTE;jäi `keikkidest;sup.ab.;nägematta;(...) 
SAARTE;= mul;sup.ab.;`täädmatta;(...) 
SAARTE;kui taa;sup.ab.;`liuttamatta;jäi 
SAARTE;= ju;sup.ab.;söömatta;kuidas 
SAARTE;= ss;sup.ab.;söömattagid;inimesed 
SAARTE;se (--);sg.ab.;vihatta;ning 
SAARTE;ei põlõ;sg.ab.;jõrmutta;`käüdüd 
SAARTE;`ikka tulõ+gahju;sup.ab.;tulõmatta;
SAARTE;`mõisa `tüeline;sg.ab.;levättä;naerab 
SAARTE;) pääväd;sup.ab.;tegemättä;(.) 
SAARTE;sie sie;sup.ab.;`õepmatta;`ikka 
SAARTE;onn või;sup.ab.;`õepmatta;mies 
SAARTE;sie jäi;sup.ab.;tulõmatta;s 
SAARTE;silm `võetti;sup.ab.;kudumatta;(.) 
SAARTE;`jätsi `sõnna;sup.ab.;minematta;(.) 
SAARTE;`kolksti nagu;sup.ab.;äbematta;(.) 
SAARTE;kaa alles;sup.ab.;tegematta;(...) 
SAARTE;tohi änam;sup.ab.;`katmatta;`peaga 
SAARTE;ju pidama;sup.ab.;`jääema;(...) 
SAARTE;`maali `sõnna;sup.ab.;minematta;oln 
SAARTE;jätn ta;sup.ab.;süömatta;(...) 
SAARTE;viimane onn;sup.ab.;nägematta;
SETU;viil ol'l';sup.ab.;kool'ittamada;ta 
SETU;õ (...);sup.ab.;vet't'ittämäldä;vai 
SETU;(--) ütte;sg.ab.;paar'ildõ;(...) 
SETU;= tä;sup.ab.;söömäldä;jäi 
TARTU;jäi tä;sup.ab.;`lahkamada;kahh 
TARTU;vil Siberide;sup.ab.;minemädä;(...) 
TARTU;jäi pooleli;sup.ab.;tegemäda;ja 
TARTU;ja (...);sup.ab.;kodamada;(.) 
TARTU;(.) jääb;sup.ab.;`lõikkamada;(...) 
TARTU;kään- (...);sg.ab.;meele+`märkkusetta;(...) 
TARTU;kass `siingi;sup.ab.;olemada;ess 
TARTU;sõn'nik kyik';sup.ab.;mädänemädä;tük'kin 
TARTU;`jätnü äbi+`bin'kki;sup.ab.;`panmada;(...) 
TARTU;siss äbi+ben'gist;sup.ab.;`istmada;(...) 
TARTU;(...) ja;sup.ab.;`kraasmada;siss 
VORU;mull `ekkõ;sup.ab.;minemelde;(...) 
VORU;(.) `jäije;sup.ab.;tegemädä;(...) 
VORU;`jäigi lehm;sup.ab.;müümäldä;(...) 
VORU;ja jät't'igi;sup.ab.;müümäldä;(...) 
VORU;peräst tuu;sup.ab.;`ostmada;omm 
VORU;olõss lammass;sg.ab.;kaalada;`ollu 
VORU;ja kangas;sg.ab.;otsalda;syss 
VORU;`ol'l'i (...);sup.ab.;`istmädä;(...) 
VORU;= kõrd;sup.ab.;söömädä;`üt'li 
VORU;ega õdagu;sup.ab.;söömättä;magama 
VORU;vai jäi;sup.ab.;`masmada;
VORU;tuul `pääväl;sup.ab.;`külvmädä;ett 
VORU;viil jäi;sup.ab.;selettämädä;miss 
VORU;agaq (.);sup.ab.;`ütlemädä;suur' 
VORU;ol' ol'l;sup.ab.;`põimmadaq;(.) 
VORU;jäi mull;sup.ab.;küsümädäq;(...) 
VORU;iks päähn;sg.ab.;tanolda;ess 
VORU;= ker'ikkule;sg.ab.;tanoldaq;ess 
VORU;külän (.);sup.ab.;`ris'tmädä;viil 
VORU;õss ka;sup.ab.;rabamada;(...) 
VORU;silm jäi;sup.ab.;nägemädä;
VORU;m et;sup.ab.;*ruuk'mada;= 
VORU;(.) iks;sg.ab.;meele+`märkkusetta;ja 
