IDA;onn ilma;ilma;sg.ab.;korstnatta;
IDA;(.) ilma;ilma;sg.ab.;korstnatta;(...) 
IDA;nii+samma ilma;ilma;sg.ab.;tegevuseta;eij 
IDA;mina ilma;ilma;sg.ab.;`lambatta;eij 
IDA;moonakkas ilma;ilma;sup.ab.;arimatta;inimene 
IDA;olen ilma;ilma;sg.ab.;`süitta;sin 
IDA;jäin ilma;ilma;sg.ab.;aridusetta;(...) 
IDA;(...) ilma;ilma;sg.ab.;augutta;
KESK;(.) ilma;ilma;sg.ab.;kargutta;ei 
KESK;oli ilma;ilma;pl.ab.;varustetta;ta 
KESK;sa ilma;ilma;sg.ab.;talletta;sis 
KESK;(.) ilma;ilma;sup.ab.;pesematta;(...) 
KESK;luuwa ilma;ilma;sg.ab.;käsutta;ülesse 
KESK;ma ilma;ilma;sup.ab.;`aamatta;`tõusin 
KESK;(.) ilma;ilma;sg.ab.;maksutta;`püidis 
KESK;siis `ilma;ilma;sg.ab.;naha+däijetta;(...) 
KESK;saatte `ilma;ilma;sg.ab.;rahatta;ku 
KESK;ringi+mängud ilma;ilma;sg.ab.;tansutta;(...) 
KESK;kaa `ilma;ilma;sg.ab.;tansutta;`jälle 
KESK;(.) ilma;ilma;sg.ab.;leevatta;e 
KESK;mis ilma;ilma;sg.ab.;krehvitta;(.) 
KESK;ta ilma;ilma;sg.ab.;rahatta;tuli 
KESK;mõesad ilma;ilma;sg.ab.;masinatta;eij 
KESK;mõis ilma;ilma;sg.ab.;viina+vaabrikkutta;(...) 
KESK;`algi ilma;ilma;sg.ab.;kavaleritta;`oldud 
KESK;(.) ilma;ilma;sg.ab.;pil'litta;`ühti 
KESK;olid ilma;ilma;sg.ab.;`värvletta;(...) 
KESK;(.) ilma;ilma;sg.ab.;oubitta;käid 
KESK;ta ilma;ilma;sg.ab.;tuuletta;`ringi 
KESK;võib ilma;ilma;sg.ab.;`öövletta;`val'mis 
KESK;siis ilma;ilma;pl.ab.;`maksudetta;eij 
KESK;in'imesed ilma;ilma;sg.ab.;pia+varjutta;jäänd 
KESK;(...) ilma;ilma;sg.ab.;`kampfolitta;seep 
KESK;seda ilma;ilma;sg.ab.;maksutta;ei 
KESK;ilma;ilma (.);pl.ab.;`ris'tidetta;(.) 
KIRDE;(...) ilma;ilma;sg.ab.;nimetta;kirja 
KIRDE;*ilma;ilma (.);sg.ab.;*naisetta;(.) 
KIRDE;õlin *ilma;ilma;pl.ab.;obostetta;no 
KIRDE;s *ilma;ilma;sg.ab.;*pillitta;õld 
KIRDE;(.) ilma;ilma;sg.ab.;*ambatta;aga 
LAANE;ta ilma;ilma;sup.ab.;`tõrvamatta;.sg.ab. selletta# 
LAANE;`tehti ilma;ilma;sg.ab.;pärmitta;(...) 
LAANE;(...) `ilma;ilma;sg.ab.;aeatta;kõik 
LAANE;kõik ilma;ilma;sg.ab.;peksotta;(...) 
LAANE;`võettud ilma;ilma;sup.ab.;`tuulamatta;nii 
LAANE;ja ilma;ilma;sup.ab.;`tuulamatta;ja- 
LAANE;`ikka `ilma;ilma;sup.ab.;`tuulamatta;(.) 
LAANE;jäin ilma;ilma;sg.ab.;peksotta;(.) 
LAANE;ma ilma;ilma;sg.ab.;peksotta;ja 
LAANE;nüid ilma;ilma;pl.ab.;emadetta;kasvandikkud 
LAANE;olnd ilma;ilma;sg.ab.;nahatta;(.) 
LAANE;aga ilma;ilma;sup.ab.;`oskamatta;ei 
LAANE;lauwa ilma;ilma;pl.ab.;püksatta;(...) 
LAANE;(.) ilma;ilma;sg.ab.;toidutta;elab 
LAANE;(...) ilma;ilma;sg.ab.;tasutta;(...) 
LAANE;kõik elma;pl.ab.;kõigitta;
LAANE;(.) elma;pl.ab.;kõigitta;(...) 
LAANE;(.) ilma;ilma;sg.ab.;armutta;`laskis 
LAANE;mis ilma;ilma;sup.ab.;raavittamatta;`seisid 
LAANE;ilma;ilma;sg.ab.;pril'litta;`vaattan 
LAANE;luen ilma;ilma;sg.ab.;pril'litta;`praegu 
LAANE;pisut ilma;ilma;sg.ab.;pril'litta;paremini 
LAANE;`vaattan ilma;ilma;sg.ab.;pril'litta;`lehte 
LAANE;ol'li ilma;ilma;sg.ab.;ematta;ja 
LAANE;jäävad ilma;ilma;sg.ab.;ematta;ikki 
LAANE;ilma vihma;sup.ab.;sade`matta;oo 
LAANE;(...) ilma;ilma;sg.ab.;vihmatta;(.) 
LAANE;(.) ilmä;sg.ab.;piimättä;sedä 
LAANE;parandada ilma;ilma;sg.ab.;arstitta;(...) 
LAANE;(.) ilma;ilma;pl.ab.;jahodetta;ja 
LAANE;(.) ilma;ilma;sg.ab.;`korsnatta;maead 
LAANE;`seokke ilma;ilma;sg.ab.;unetta;(.) 
LAANE;tuli ilma;ilma;sg.ab.;korvitta;
LAANE;(...) ilma;ilma;sg.ab.;korvitta;sai 
LAANE;obusega ilma;ilma;pl.ab.;`raudetta;(.) 
LAANE;(.) ilma;ilma;sup.ab.;`lõikkamatta;kasvab 
LAANE;siis ilma;ilma;sg.ab.;märsitta;`ette 
LAANE;ilma;ilma märjäse;sup.ab.;tegematta;(.) 
MULGI;ja ilma;sg.ab.;tulette;(...) 
MULGI;ma ilma;sup.ab.;söömätte;(...) 
MULGI;kik ilma;sg.ab.;õppi+boisitte;`õppin 
MULGI;sõss ilma;ilma;sg.ab.;rahatta;paruni 
MULGI;igäven ilma;ilma;sg.ab.;põhjatt;= 
MULGI;(.) ilma;ilma;sg.ab.;pere+mehette;(...) 
MULGI;(.) ilma;sup.ab.;`aamade;nii 
MULGI;siss ilma;ilma;sg.ab.;kaasette;(...) 
MULGI;ega ilma;ilma;sg.ab.;jumala+sõnatta;ess 
MULGI;ilma;ilma;sg.ab.;kivitte;
MULGI;(...) ilma;ilma;sg.ab.;kivitte;keedetti 
MULGI;olli ilma;ilma;sg.ab.;kivit;keedet 
MULGI;me ilma;ilma;sg.ab.;levätte;ega 
MULGI;ka ilma;ilma;sg.ab.;naisette;ninda+`saattig 
MULGI;olli ilma;ilma;sg.ab.;kimmutte;(...) 
RANNA;olin *ilma;ilma;sup.ab.;karistamatta;keik 
RANNA;siiss ilma;ilma;sg.ab.;minutta;täma 
RANNA;olivad *ilma;ilma;sup.ab.;*torvamatta;nied 
RANNA;sis *ilma;ilma;pl.ab.;*aerudetta;(.) 
RANNA;*ilma;ilma (.);sg.ab.;*tüötta;*olla 
RANNA;oli *ilma;ilma;sg.ab.;*laetta;ega 
RANNA;kui *ilma;ilma;sg.ab.;*püssitta;aga 
RANNA;vahe+bäl *ilma;ilma;pl.ab.;kalujetta;ja 
RANNA;*jääma *ilma;ilma;sg.ab.;rahatta;(...) 
RANNA;täma ilma;ilma;sup.ab.;*torvamatta;ei 
SAARTE;(.) `ilma;ilma;sg.ab.;`töömssetta;(...) 
SAARTE;`ilma;ilma;sg.ab.;`töömssetta;oli 
SAARTE;(--) `ilma;ilma;sg.ab.;selletta;(...) 
SAARTE;olid ilma;ilma;sg.ab.;pöhjatta;= 
SAARTE;sedass ilma;ilma;sg.ab.;`maatta;pole 
SAARTE;olime `ilma;ilma;sg.ab.;`maatta;= 
SAARTE;`kästakse `ilma;ilma;sg.ab.;`toppitta;ja 
SAARTE;e-e jõlma;ilma;pl.ab.;`suappõtta;(...) 
SAARTE;ega ilma;ilma;sg.ab.;riistatta;äi 
SAARTE;(.) `ilma;ilma;sg.ab.;karvatta;nahk 
SETU;õõ ilma;ilma;sg.ab.;`pen'n'ida;ma 
SETU;`nii+sama ilma;ilma;sg.ab.;`kohtuda;ärq 
TARTU;(...) ilma;ilma;sup.ab.;`õppamada;tu 
TARTU;puu+`ratta ilma;ilma;sg.ab.;ravvatta;`kos'kil 
TARTU;ja ilma;ilma;pl.ab.;pögsettä;(.) 
TARTU;(.) ilma;ilma;sup.ab.;`tahtmada;nakkassi 
TARTU;ku ilma;ilma;pl.ab.;pögsitta;käid 
TARTU;vai ilma;ilma;sg.ab.;kellättä;ja 
TARTU;konagi ilma;ilma;sup.ab.;`ikmada;(...) 
TARTU;lät's' ilma;ilma;sup.ab.;söömättä;(.) 
TARTU;ütteldi ilma;ilma;sg.ab.;leivätta;(...) 
TARTU;`ilma;ilma minu;sup.ab.;`tiidmädä;(...) 
VORU;õõ ilma;ilma;sg.ab.;k'l'eid'ildä;= 
VORU;ilmaq;ilma (.);pl.ab.;jaluldaq;e 
VORU;tüdruk ilma;ilma;pl.ab.;jalulda;(.) 
VORU;ja ilma;ilma;pl.ab.;jalulda;(.) 
VORU;(.) ilma;ilma;pl.ab.;jaluldaq;= 
VORU;ilma;ilma (...);sup.ab.;`mõskmada;siss 
VORU;üt's' ilma;ilma;sg.ab.;hannada;rähn 
VORU;nigu ilma;ilma;sg.ab.;hannadaq;(.) 
VORU;ilma;ilma naise;sup.ab.;`tiidmädä;(...) 
VORU;ja ilma;ilma;sup.ab.;`vär'vmäldä;= 
VORU;(...) ilma;ilma;sg.ab.;sõn'n'ikkuda;ole 
VORU;(.) ilma;ilma;sg.ab.;küttüssedä;pallaq 
VORU;ol'l ilma;ilma;sg.ab.;ravvadaq;(...) 
VORU;ole ilma;ilma;sg.ab.;tandsuda;ess 
VORU;(.) ilma;ilma;sg.ab.;rauwattaq;(.) 
VORU;(.) ilma;ilma;pl.ab.;pükseldaq;(...) 
VORU;nii ilm;ilma;sg.ab.;armutta;`pes't'i 
VORU;ja ilma;ilma;sg.ab.;hobõsõlla;sõit' 
VORU;et ilma;ilma;sg.ab.;hobõsõlla;sõit' 
VORU;jaq ilma;ilma;sg.ab.;imäldä;jahh 